PORT=3000
FRONTEND_ORIGIN=https://kursusku-sand.vercel.app/
SUPABASE_URL=https://ulpsstljbbkdkzncpbzx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_DBe42eN4ZBLGGDsyKyOZYw_Koc-IeeW
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ZQcBk4xN6tbLDXG_0ArPgQ_Sy928Tfi
# email admin yang boleh CRUD (pisahkan dengan koma)
ADMIN_EMAILS=sitiitarogayah@gmail.com
